{
  "name": "passiveintent-demo-react",
  "private": true,
  "version": "1.0.0",
  "description": "React 18 interactive demo for @passiveintent/react — usePassiveIntent hook showcase.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@passiveintent/core": "latest",
    "@passiveintent/react": "latest",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.6.3",
    "vite": "^7.3.2"
  }
}
